# tp1-distribuidos

Proyect/: pom.xml
Proyect/src/main/java/: MainServer.java  hibernate.cfg.xml
Proyect/src/main/java/model/persist/: PersistProduct.java
Proyect/src/main/java/model/persist/product/: PersistProduct.java  ProductFactory.java
Proyect/src/main/java/repository/: BaseRepository.java  HibernateConfig.java  ProductRepository.java
Proyect/src/main/java/services/: HealthServiceImpl.java  ProductServiceImpl.java
Proyect/src/main/proto/: product_catalog.proto
Proyect/src/main/resources/: hibernate.cfg.xml
Proyect/src/test/java/: ClientTest.java
